<!DOCTYPE html>
<html lang="az">
<head>
    <title>MR Studios</title>
    <link rel="stylesheet" href="css\style.css" 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <h2><a href="index.html">MR Studios</a></h2>
                </div>
                <nav>
                    <ul>
                        <li class="active"><a href="Mygames.html">My Games</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="https://www.instagram.com/mr_rafili_/" class="cta"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <div class="main-text">
                    <p>
                        If you have any questions or good ideas tell me:
                        maarifrafili201@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>